<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWS-rK-nIK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="___CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8z-3p-TnR">
                                <rect key="frame" x="0.0" y="88" width="414" height="580.5"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-fq-JI3">
                                <rect key="frame" x="158.5" y="705.5" width="97.5" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply Filter">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="applyFilterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2P-gW-JgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xD5-fq-JI3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Clb-wS-UxJ"/>
                            <constraint firstItem="W8z-3p-TnR" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="DYc-g5-yjS"/>
                            <constraint firstItem="W8z-3p-TnR" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.75" id="PqU-Ge-ia5"/>
                            <constraint firstItem="W8z-3p-TnR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a9Z-oX-AAL"/>
                            <constraint firstItem="xD5-fq-JI3" firstAttribute="top" secondItem="W8z-3p-TnR" secondAttribute="bottom" constant="37" id="aB1-q9-7Dh"/>
                            <constraint firstItem="W8z-3p-TnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mdc-FA-snw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="4Vd-FA-cyv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="swt-UZ-qEJ">
                            <connections>
                                <segue destination="sMA-NO-bfG" kind="presentation" id="4jX-SW-bHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="xD5-fq-JI3" id="qch-hL-9or"/>
                        <outlet property="photoImageView" destination="W8z-3p-TnR" id="oAu-p9-Yca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="61.607142857142854"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="Fni-mD-IyJ">
            <objects>
                <collectionViewController id="cc4-af-0di" customClass="PhotosCollectionViewController" customModule="___CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oeC-WO-eTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sbx-za-CNF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="iTI-FX-3Wv" customClass="PhotoCollectionViewCell" customModule="___CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lU4-BU-Zgf">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-MY-XKR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eL2-MY-XKR" firstAttribute="height" secondItem="lU4-BU-Zgf" secondAttribute="height" id="9yA-MS-boB"/>
                                        <constraint firstItem="eL2-MY-XKR" firstAttribute="top" secondItem="lU4-BU-Zgf" secondAttribute="top" id="EPX-j6-C3k"/>
                                        <constraint firstItem="eL2-MY-XKR" firstAttribute="leading" secondItem="lU4-BU-Zgf" secondAttribute="leading" id="ZKM-A3-F5p"/>
                                        <constraint firstItem="eL2-MY-XKR" firstAttribute="width" secondItem="lU4-BU-Zgf" secondAttribute="width" id="eeh-cI-HVD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="eL2-MY-XKR" id="p1d-dC-uIK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cc4-af-0di" id="wcR-ZH-RpL"/>
                            <outlet property="delegate" destination="cc4-af-0di" id="iTx-hL-yFZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="d2f-i8-Jen"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQI-Tk-902" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vuh-rD-Uno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWS-rK-nIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIX-Ti-XPM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="77n-1v-1U0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehs-sQ-ojS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgz-XV-WO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMA-NO-bfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edp-WT-S2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cc4-af-0di" kind="relationship" relationship="rootViewController" id="zkb-Cz-WUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfz-Fb-BS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
