<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGp-KS-mcE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="GoodList" customClass="TaskListViewController" customModule="___GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-Ur-k7w">
                                <rect key="frame" x="69.5" y="108" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ukw-Ir-RjS"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CXC-G5-Rrf">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="nmh-Ir-aw1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmh-Ir-aw1" id="Vkh-Mm-3ft">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oao-Pg-axQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5hu-53-X6W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ChA-Ur-k7w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Qf-pK-f2y"/>
                            <constraint firstItem="CXC-G5-Rrf" firstAttribute="top" secondItem="ChA-Ur-k7w" secondAttribute="bottom" constant="10" id="4S8-lZ-hwd"/>
                            <constraint firstItem="CXC-G5-Rrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acf-mP-THB"/>
                            <constraint firstItem="ChA-Ur-k7w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dvf-3w-Ggd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXC-G5-Rrf" secondAttribute="trailing" id="l2A-NV-u8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CXC-G5-Rrf" secondAttribute="bottom" id="tiQ-7g-tSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="Q9K-JQ-8Ix">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RRq-Qd-uhR">
                            <connections>
                                <segue destination="UMs-9Q-xRp" kind="show" id="QU2-wp-BKV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="ChA-Ur-k7w" id="qlP-rS-FuF"/>
                        <outlet property="tableView" destination="CXC-G5-Rrf" id="SML-Sc-Z9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="77.678571428571431"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="IyX-FO-Se6">
            <objects>
                <viewController id="ChO-jw-4dN" customClass="AddTaskViewController" customModule="___GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLb-2W-Ffr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o38-cC-EwW">
                                <rect key="frame" x="104" y="380" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-BY-eKd">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jaj-ck-HEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JpA-hZ-hDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2rh-BY-eKd" firstAttribute="centerY" secondItem="JLb-2W-Ffr" secondAttribute="centerY" id="5km-IF-o9y"/>
                            <constraint firstItem="2rh-BY-eKd" firstAttribute="top" secondItem="o38-cC-EwW" secondAttribute="bottom" constant="20" id="Asu-Ka-7VO"/>
                            <constraint firstItem="2rh-BY-eKd" firstAttribute="centerX" secondItem="JLb-2W-Ffr" secondAttribute="centerX" id="U0d-Wa-Pod"/>
                            <constraint firstItem="o38-cC-EwW" firstAttribute="centerX" secondItem="JLb-2W-Ffr" secondAttribute="centerX" id="dgX-dy-kQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="hCJ-sA-Wta">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uBM-EU-9Au">
                            <connections>
                                <action selector="save:" destination="ChO-jw-4dN" id="75L-Hg-gWO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="o38-cC-EwW" id="gQp-km-n9t"/>
                        <outlet property="taskTitleTextField" destination="2rh-BY-eKd" id="nvP-v9-F3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zct-D0-P8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010.144927536232" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2mz-8u-lRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGp-KS-mcE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSv-DC-TB9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z6I-Ww-sDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sd-xz-m2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7z-QT-83s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMs-9Q-xRp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RAk-c0-bXf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qq9-i5-iCx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ChO-jw-4dN" kind="relationship" relationship="rootViewController" id="Dls-4J-Wvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn1-w7-fPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
